<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRID</title>
    <style>
        body{
            background-color: rgb(252, 200, 193);
        }
        #container{
            width: 100%;
            height: 100vh;
            background-color: rgb(245, 240, 180);
            display: grid;
            grid-template-columns: repeat(16, 1fr);
            grid-template-rows: repeat(16, 1fr);
        }
        #m1{
            grid-column-start: 1;
            grid-column-end: 5;
            grid-row-start: 1;
            grid-row-end: 3;
            background-color: rgb(191, 243, 191);

        }
        #m2{
            grid-column-start: 5;
            grid-column-end: 12;
            grid-row-start: 1;
            grid-row-end: 3;
            background-color: white;

        }
        #m3{
            grid-column-start: 12;
            grid-column-end: 17;
            grid-row-start: 1;
            grid-row-end: 3;
            background-color: rgb(182, 244, 255);

        }
        #m4{
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 3;
            grid-row-end: 8;
            background-color: rgb(248, 183, 221);

        }
        #m5{
            grid-column-start: 3;
            grid-column-end: 5;
            grid-row-start: 3;
            grid-row-end: 5;
            background-color: rgb(255, 147, 85);

        }
        #m6{
            grid-column-start: 3;
            grid-column-end: 8;
            grid-row-start: 5;
            grid-row-end: 9;
            background-color: rgb(166, 255, 154);

        }
        #m7{
            grid-column-start: 5;
            grid-column-end: 7;
            grid-row-start: 3;
            grid-row-end: 5;
            background-color: rgb(247, 173, 37);

        }
        #m8{
            grid-column-start: 7;
            grid-column-end: 11;
            grid-row-start: 10;
            grid-row-end: 15;
            background-color: rgb(255, 115, 192);

        }
        #m9{
            grid-column-start: 10;
            grid-column-end: 11;
            grid-row-start: 3;
            grid-row-end: 10;
            background-color: rgb(126, 126, 126);

        }
        #m10{
            grid-column-start: 1;
            grid-column-end: 7;
            grid-row-start: 9;
            grid-row-end: 16;
            background-color: rgb(42, 197, 171);

        }
        #m11{
            grid-column-start: 7;
            grid-column-end: 10;
            grid-row-start: 3;
            grid-row-end: 5;
            background-color: rgb(46, 128, 252);

        }
       
       
    @media (max-width: 1024px) {
        body, #container {
             background-color: greenyellow;
        }
        #container{
                display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: repeat(10, 1fr);
        }
        #m1{
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 2;
            background-color: rgb(212, 247, 188);

        }
        #m2{
            grid-column-start: 3;
            grid-column-end: 5;
            grid-row-start: 1;
            grid-row-end: 2;
            background-color: rgb(255, 255, 255);

        }
        #m3{
            grid-column-start: 5;
            grid-column-end: 7;
            grid-row-start: 1;
            grid-row-end: 2;
            background-color: rgb(162, 206, 247);

        }
        #m4{
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 2;
            grid-row-end: 5;
            background-color: rgb(247, 217, 242);

        }
        #m5{
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 2;
            grid-row-end: 3;
            background-color: rgb(255, 142, 77);

        }
        #m6{
            grid-column-start: 3;
            grid-column-end: 4;
            grid-row-start: 2;
            grid-row-end: 3;
            background-color: rgb(238, 182, 62);

        }
        #m7{
            grid-column-start: 4;
            grid-column-end: 5;
            grid-row-start: 2;
            grid-row-end: 3;
            background-color: rgb(45, 26, 224);

        }
        #m8{
            grid-column-start: 2;
            grid-column-end: 4;
            grid-row-start: 3;
            grid-row-end: 6;
            background-color: rgb(155, 235, 101);

        }
        #m9{
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 6;
            grid-row-end: 10;
            background-color: rgb(63, 184, 168);

        }
        #m10{
            grid-column-start: 3;
            grid-column-end: 6;
            grid-row-start: 7;
            grid-row-end: 9;
            background-color: rgb(238, 57, 223);

        }
        #m11{
            grid-column-start: 5;
            grid-column-end: 6;
            grid-row-start: 2;
            grid-row-end: 7;
            background-color: rgb(116, 119, 114);

        }











 
  
} 
    @media (max-width: 600px) {
        body, #container {
             background-color: rgb(190, 22, 22);
            }
            

  
} 
</style>




    
    
    </style>
</head>
<body>
   <div id="container">
   <div id="m1"></div>
   <div id="m2"></div>
   <div id="m3"></div>
   <div id="m4"></div>
   <div id="m5"></div>
   <div id="m6"></div>
   <div id="m7"></div>
   <div id="m8"></div>
   <div id="m9"></div>
   <div id="m10"></div>
   <div id="m11"></div>
</div> 
</div>
    
</body>
</html>